* src/routes/+page.svelte *
2d9b1bae (Jake 2022-10-25 14:54:35 -0400  2)     import Footer from "../components/Footer.svelte";
13b451bd (Jake 2022-10-25 13:10:22 -0400  5)     /* Variables */
13b451bd (Jake 2022-10-25 13:10:22 -0400  6)      let noMenu = true;
13b451bd (Jake 2022-10-25 13:10:22 -0400  8)     /* Handlers and other functions */
13b451bd (Jake 2022-10-25 13:10:22 -0400  9)     const CloseMenu = () => noMenu = true;
13b451bd (Jake 2022-10-25 13:10:22 -0400 10)     const OpenMenu = () => noMenu = false;
13b451bd (Jake 2022-10-25 13:10:22 -0400 15)     <a href="/" class="ml-6 font-bold hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>ChadChess&trade</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 30)         <a href="/" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-200 cursor-pointer"><h1>Play</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 31)         <a href="/learn" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>How To Play</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 32)         <a href="/about" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>About Project</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 33)         <a href="https://github.com/utk-cs340-fall22/Chess" target="_blank" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>Github</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 47) <!-- If the mobile menu is closed, we show the chess board -->
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 49)     <div class="flex justify-center items-center">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 50)         <embed class="md:w-screen md:h-[89vh] md:pt-[12vh] w-screen h-[85vh] pt-[12vh] bg-white pb-[4vh]" type="text/html" src="board.html" id="chessEmbed">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 51)     </div>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 52)     <Footer />
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 53) {/if}

* board.html *
190306c1 ChessWebsite/static/board.html         (Jake                     2022-10-20 09:07:17 -0400  6) 
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 13) 
190306c1 ChessWebsite/static/board.html         (Jake                     2022-10-20 09:07:17 -0400 14) <div class="chessarea" id="chessarea"></div>
190306c1 ChessWebsite/static/board.html         (Jake                     2022-10-20 09:07:17 -0400 15) 
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 17) <script>
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 18)     setInterval(
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 19)         function() {
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 20)             chessarea = document.getElementById("chessarea");
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 21)             whitePiece = document.querySelectorAll(".white-piece");
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 22)             blackPiece = document.querySelectorAll(".black-piece");
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 23)             rect = chessarea.getBoundingClientRect();
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 25)             chessarea.style.height = rect.width;
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 26)             whitePiece.forEach((piece) => {
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 27)                 piece.style.width = rect.width * 1.85;
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 28)                 piece.style.height = rect.width * 1.85;
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 29)             })
0a5af0f8 ChessWebsite/static/board.html         (Jake                     2022-10-25 08:46:48 -0400 30) 
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 31)             blackPiece.forEach((piece) => {
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 32)                 piece.style.width = rect.width * 1.85;
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 33)                 piece.style.height = rect.width * 1.85;
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 34)             })
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 35)         },
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 36)         100
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 37)     );
2d9b1bae ChessWebsite/static/board.html         (Jake                     2022-10-25 14:54:35 -0400 38) </script>
0a5af0f8 ChessWebsite/static/board.html         (Jake                     2022-10-25 08:46:48 -0400 39) 
0a5af0f8 ChessWebsite/static/board.html         (Jake                     2022-10-25 08:46:48 -0400 40) <script>
0a5af0f8 ChessWebsite/static/board.html         (Jake                     2022-10-25 08:46:48 -0400 52) </html>

* board.js *
0a5af0f8 ChessWebsite/static/board.js         (Jake                     2022-10-25 08:46:48 -0400 270)   });

* board.css *
2d9b1bae ChessWebsite/static/board.css         (Jake                     2022-10-25 14:54:35 -0400   3)     margin-left: 25%;
3423b3b8 ChessWebsite/static/board.css         (Jake                     2022-10-25 09:31:09 -0400   5) 
3423b3b8 ChessWebsite/static/board.css         (Jake                     2022-10-25 09:31:09 -0400  12)     width: 50vw;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  13)     height: 98vh;
3423b3b8 ChessWebsite/static/board.css         (Jake                     2022-10-25 09:31:09 -0400  17) 
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  24) 
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  25)     /* This is to center the pieces properly on the board */
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  26)     display: flex;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  27)     justify-content: center;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  28)     align-items: center;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  35) 
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  36)     /* This is to center the pieces properly on the board */
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  37)     display: flex;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  38)     justify-content: center;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400  39)     align-items: center;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400 160)     /* border: 1px solid #FF8200;
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400 161)     border-radius: 10%; */
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400 162)     filter: drop-shadow(0 0 0.75rem rgb(11, 61, 225));
13b451bd ChessWebsite/static/board.css         (Jake                     2022-10-25 13:10:22 -0400 163) }

* Navbar.svelte *
13b451bd (Jake 2022-10-25 13:10:22 -0400 14)     <a href="/" class="ml-6 font-bold hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>ChadChess&trade</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 29)         <a href="/" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>Play</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 30)         <a href="/learn" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>How To Play</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 31)         <a href="/about" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>About Project</h1></a>
13b451bd (Jake 2022-10-25 13:10:22 -0400 32)         <a href="https://github.com/utk-cs340-fall22/Chess" target="_blank" class="mr-6 hover:text-[#E94560] transition ease-in-out duration-150 cursor-pointer"><h1>Github</h1></a>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 38)     <div class="fixed top-0 left-0 flex flex-col h-screen w-screen justify-center items-center bg-black text-white text-4xl md:hidden">

* routes/about/+page.svelte *
13b451bd (Jake 2022-10-25 13:10:22 -0400  2)     import Navbar from "../../components/Navbar.svelte";
2d9b1bae (Jake 2022-10-25 14:54:35 -0400  3)     import Footer from "../../components/Footer.svelte";
2d9b1bae (Jake 2022-10-25 14:54:35 -0400  7) 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400  8) <h1 class="pt-[12vh] flex justify-center items-center font-bold text-3xl bg-white">About the Project</h1>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400  9) 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 10) <div class="pt-[4vh] w-full h-full flex flex-col justify-center items-center px-[10vw] pb-[2vh]">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 11)     <p class="pb-[4vh]">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 12)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 13)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 14)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 15)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 16)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 17)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 18)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 19)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 20)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 21)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 22)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 23)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 24)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 25)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 26)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 27)         cumque labore quis perferendis! Cum, iusto?
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 28)     </p>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 29) 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 30)     <p class="pb-[4vh]">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 31)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 32)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 33)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 34)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 35)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 36)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 37)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 38)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 39)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 40)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 41)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 42)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 43)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 44)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 45)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 46)         cumque labore quis perferendis! Cum, iusto?
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 47)     </p>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 48) 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 49)     <p class="pb-[4vh]">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 50)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 51)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 52)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 53)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 54)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 55)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 56)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 57)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 58)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 59)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 60)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 61)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 62)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 63)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 64)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 65)         cumque labore quis perferendis! Cum, iusto?
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 66)     </p>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 67) 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 68)     <p class="pb-[4vh]">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 69)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 70)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 71)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 72)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 73)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 74)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 75)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 76)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 77)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 78)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 79)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 80)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 81)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 82)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 83)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 84)         cumque labore quis perferendis! Cum, iusto?
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 85)     </p>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 86) </div>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 87) 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 88) <Footer />

* routes/learn/+page.svelte *
13b451bd (Jake 2022-10-25 13:10:22 -0400  2)     import Navbar from "../../components/Navbar.svelte";
37dbf199 (Jake 2022-10-26 17:09:30 -0400  3)     import Footer from "../../components/Footer.svelte";
37dbf199 (Jake 2022-10-26 17:09:30 -0400  7) 
37dbf199 (Jake 2022-10-26 17:09:30 -0400  8) <h1 class="pt-[12vh] flex justify-center items-center font-bold text-3xl bg-white">How to Play</h1>
37dbf199 (Jake 2022-10-26 17:09:30 -0400  9) 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 10) <div class="pt-[4vh] w-full h-full flex flex-col justify-center items-center px-[10vw] pb-[2vh]">
37dbf199 (Jake 2022-10-26 17:09:30 -0400 11)     <p class="pb-[4vh]">
37dbf199 (Jake 2022-10-26 17:09:30 -0400 12)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 13)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 14)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 15)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 16)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 17)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 18)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 19)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 20)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 21)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 22)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 23)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 24)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 25)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 26)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 27)         cumque labore quis perferendis! Cum, iusto?
37dbf199 (Jake 2022-10-26 17:09:30 -0400 28)     </p>
37dbf199 (Jake 2022-10-26 17:09:30 -0400 29) 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 30)     <p class="pb-[4vh]">
37dbf199 (Jake 2022-10-26 17:09:30 -0400 31)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 32)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 33)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 34)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 35)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 36)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 37)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 38)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 39)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 40)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 41)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 42)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 43)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 44)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 45)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 46)         cumque labore quis perferendis! Cum, iusto?
37dbf199 (Jake 2022-10-26 17:09:30 -0400 47)     </p>
37dbf199 (Jake 2022-10-26 17:09:30 -0400 48) 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 49)     <p class="pb-[4vh]">
37dbf199 (Jake 2022-10-26 17:09:30 -0400 50)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 51)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 52)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 53)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 54)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 55)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 56)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 57)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 58)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 59)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 60)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 61)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 62)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 63)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 64)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 65)         cumque labore quis perferendis! Cum, iusto?
37dbf199 (Jake 2022-10-26 17:09:30 -0400 66)     </p>
37dbf199 (Jake 2022-10-26 17:09:30 -0400 67) 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 68)     <p class="pb-[4vh]">
37dbf199 (Jake 2022-10-26 17:09:30 -0400 69)         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 70)         voluptates rerum repudiandae laudantium ducimus ullam eos natus possimus. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 71)         At cum doloribus saepe cumque voluptatum ducimus doloremque qui tempore 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 72)         explicabo! Eaque obcaecati, voluptatem voluptates porro beatae odit? Laborum 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 73)         accusantium voluptatibus hic provident nostrum repellat rerum dolorem. 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 74)         Consectetur placeat maxime reprehenderit vitae est sunt, magnam nulla eaque 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 75)         tenetur, voluptates non voluptatum soluta voluptatem corporis! Distinctio 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 76)         reiciendis tempora eaque architecto, voluptas perspiciatis! Vel veniam 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 77)         ratione nostrum possimus sapiente ad sunt neque libero voluptatem excepturi 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 78)         deleniti voluptas minus iure non, soluta nobis vero tempora minima est 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 79)         placeat similique! Cum voluptates officia eum! Natus esse et tempora, autem 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 80)         illo vel sapiente delectus impedit saepe suscipit reiciendis voluptatibus 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 81)         aperiam, eum est non. Omnis nobis corrupti sequi dolore quaerat! Hic enim 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 82)         quasi soluta consequuntur incidunt dolorem aliquam, iste, animi reprehenderit 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 83)         tenetur illo neque odit esse, molestias ratione laborum blanditiis eveniet 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 84)         cumque labore quis perferendis! Cum, iusto?
37dbf199 (Jake 2022-10-26 17:09:30 -0400 85)     </p>
37dbf199 (Jake 2022-10-26 17:09:30 -0400 86) </div>
37dbf199 (Jake 2022-10-26 17:09:30 -0400 87) 
37dbf199 (Jake 2022-10-26 17:09:30 -0400 88) <Footer />

* app.css *
d9b1bae (Jake                     2022-10-25 14:54:35 -0400  5) ::-webkit-scrollbar {
2d9b1bae (Jake                     2022-10-25 14:54:35 -0400  6)     display: none;
2d9b1bae (Jake                     2022-10-25 14:54:35 -0400  7) }
2d9b1bae (Jake                     2022-10-25 14:54:35 -0400  9)     scroll-behavior: smooth;

* Footer.svelte *
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 1) <div class="bg-black text-white h-[15vh] md:h-[11vh] w-full text-center flex justify-center items-center text-sm">
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 2)     <h1>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 3)         Fabricated by <a class="underline" href="https://github.com/Brandon-Marth" target="_blank">Brandon Marth</a>, 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 4)         <a class="underline" href="https://github.com/Dev5ter" target="_blank">Devin Munsey</a>, 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 5)         <a class="underline" href="https://github.com/jdixon34-cs340" target="_blank">Jared Dixon</a>, 
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 6)         <a class="underline" href="https://github.com/JMcknight75" target="_blank">Justin McKnight</a>,
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 7)         and <a class="underline" href="https://github.com/Jxk0be" target="_blank">Jake Shoffner</a>.
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 8)     </h1>
2d9b1bae (Jake 2022-10-25 14:54:35 -0400 9) </div>